<?xml version="1.0" encoding="UTF-8"?>
<!--

    This program is free software. It comes without any warranty, to
    the extent permitted by applicable law. You can redistribute it
    and/or modify it under the terms of the Do What The Fuck You Want
    To Public License, Version 2, as published by Sam Hocevar. See
    http://www.wtfpl.net/ for more details.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.sebhoss</groupId>
    <artifactId>math-clj</artifactId>
    <version>1.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>math-clojure</artifactId>
  <packaging>clojure</packaging>

  <dependencies>
    <dependency>
      <groupId>com.github.sebhoss</groupId>
      <artifactId>math-protocols</artifactId>
      <version>1.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>